﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server.csproj", "{5BE7505F-94BD-4202-A660-AA53614247D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alchemy", "Alchemy\Alchemy.csproj", "{45486CDE-86A3-4769-952F-E0821BF79493}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BE7505F-94BD-4202-A660-AA53614247D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BE7505F-94BD-4202-A660-AA53614247D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BE7505F-94BD-4202-A660-AA53614247D6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5BE7505F-94BD-4202-A660-AA53614247D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BE7505F-94BD-4202-A660-AA53614247D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BE7505F-94BD-4202-A660-AA53614247D6}.Release|x64.ActiveCfg = Release|Any CPU
		{45486CDE-86A3-4769-952F-E0821BF79493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45486CDE-86A3-4769-952F-E0821BF79493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45486CDE-86A3-4769-952F-E0821BF79493}.Debug|x64.ActiveCfg = Debug|x64
		{45486CDE-86A3-4769-952F-E0821BF79493}.Debug|x64.Build.0 = Debug|x64
		{45486CDE-86A3-4769-952F-E0821BF79493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45486CDE-86A3-4769-952F-E0821BF79493}.Release|Any CPU.Build.0 = Release|Any CPU
		{45486CDE-86A3-4769-952F-E0821BF79493}.Release|x64.ActiveCfg = Release|x64
		{45486CDE-86A3-4769-952F-E0821BF79493}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
